# startmultiplatform

./: README.md  build.gradle  settings.gradle
Shared/: build.gradle
Shared/src/androidMain/kotlin/com/regin/startmultiplatform/: PlatformProvider.kt
Shared/src/commonMain/kotlin/com/regin/startmultiplatform/: AnyNameDatabase.kt  Coordinate.kt  PlatformProvider.kt  SharedProvider.kt  Weather.kt  WeatherApi.kt  WeatherDao.kt  WeatherRepository.kt
Shared/src/main/sqldelight/com/regin/startmultiplatform/db/model/: WeatherModel.sq
app/: build.gradle
app/src/androidTest/java/com/regin/startmultiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regin/startmultiplatform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/regin/startmultiplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
