apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31"

            //It is expected interfaces
            implementation "io.ktor:ktor-client:1.0.0"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1"
            implementation "io.ktor:ktor-client-json:1.0.0"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
            implementation "com.squareup.sqldelight:runtime-metadata:1.1.3"
        }

        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"

            //It is actual platform implementations
            implementation "io.ktor:ktor-client-json-jvm:1.0.0"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
            implementation "com.squareup.sqldelight:runtime-jvm:1.1.3"
        }
    }
}

sqldelight {
    //Name of your database, might be anything you want
    AnyNameDatabase {
        //The package where all entities will be generated in
        //More options https://github.com/square/sqldelight
        packageName = 'com.regin.startmultiplatform'

    }
}

configurations {
    compileClasspath
}